# GoodData host (e.g., https://your-org.cloud.gooddata.com)
NEXT_PUBLIC_GD_HOSTNAME="https://navy-blue-eagle.trial.cloud.gooddata.com"

# GoodData workspace id
NEXT_PUBLIC_GD_WORKSPACE_ID="gdc_demo_708208a9-0636-4d96-9d6f-67ee9bb79d11"

# GoodData insight id
NEXT_PUBLIC_GD_INSIGHT_ID="a63c7679-e577-4e40-9b17-0628eb6ed7e1"
